[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\kevin\picasm\JS201_92A-tftKeyboard\JS201_92A-C03_swBoard\main.o
Folder=Intermediary
DeviceName=PIC24EP64GP206
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.s|pindef.s||<obj>||<lib>||<lkr>|p24EP64GP206.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File001]
Location=E:\kevin\picasm\JS201_92A-tftKeyboard\JS201_92A-C03_swBoard\pindef.o
Folder=Intermediary
DeviceName=PIC24EP64GP206
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.s|pindef.s||<obj>||<lib>||<lkr>|p24EP64GP206.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File002]
Location=E:\kevin\picasm\JS201_92A-tftKeyboard\JS201_92A-C03_swBoard\main.cof
Folder=Output
DeviceName=PIC24EP64GP206
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.s|pindef.s||<obj>||<lib>||<lkr>|p24EP64GP206.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File003]
Location=E:\kevin\picasm\JS201_92A-tftKeyboard\JS201_92A-C03_swBoard\main.hex
Folder=Output
DeviceName=PIC24EP64GP206
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.s|pindef.s||<obj>||<lib>||<lkr>|p24EP64GP206.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File004]
Location=
Folder=Output
DeviceName=PIC24EP64GP206
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.s|pindef.s||<obj>||<lib>||<lkr>|p24EP64GP206.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
