P-CAD Pick and Place Locations     D:\lay-data\...\JS203-16-A01_01.pcb

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          PatternName     Type            Value           Layer           LocationX  LocationY  Rotation
--------------- --------------- --------------- --------------- --------------- ---------- ---------- --------

C1              C0603QR         C0603QR         104             Top                 5220.0     6340.0    180.0
C2              C0603QR         C0603QR         104             Top                 5080.0     6340.0    180.0
C3              C0603QR         C0603QR         104             Top                 5070.0     6830.0      0.0
C4              C0603QR         C0603QR         105             Top                 4660.0     5410.0    270.0
C5              C0603QR         C0603QR         104             Top                 4980.0     6490.0    270.0
C6              C0603QR         C0603QR         104             Top                 5310.0     6490.0     90.0
C7              C1206QR         C1206QR         100uF           Top                 4790.0     6890.0    180.0
C8              C1206QR         C1206QR         22uF            Top                 4480.0     6670.0    270.0
C9              C1206QR         C1206QR         100uF           Top                 4890.0     6690.0    270.0
C10             C1206QR         C1206QR         22uF            Top                 4260.0     6670.0    270.0
C11             C1206QR         C1206QR         22uF            Top                 4370.0     6670.0    270.0
R1              R0603Q          R0603Q          10K             Top                 4750.0     6375.0      0.0
R2              R0603Q          R0603Q          10K             Top                 4750.0     6310.0      0.0
R3              R0603Q          R0603Q          OPEN            Top                 4240.0     5850.0    180.0
R4              R0603Q          R0603Q          OPEN            Top                 4240.0     5780.0    180.0
R5              R0603Q          R0603Q          OPEN            Top                 4240.0     5710.0    180.0
R6              R0603Q          R0603Q          OPEN            Top                 4240.0     5640.0    180.0
R7              R0603Q          R0603Q          OPEN            Top                 4240.0     5570.0    180.0
R8              R0603Q          R0603Q          OPEN            Top                 4240.0     5500.0    180.0
R9              R0603Q          R0603Q          OPEN            Top                 4240.0     5430.0    180.0
R10             R0603Q          R0603Q          OPEN            Top                 4240.0     5360.0    180.0
R11             R0603Q          R0603Q          10R             Top                 5365.0     6645.0      0.0
R12             R0603Q          R0603Q          10R             Top                 5365.0     6715.0      0.0
U2              SOP16D          SOP16D          DS3231          Top                 4937.5     5325.0      0.0
U3              SOT223Q         SOT223Q         LM1117          Top                 4680.0     6620.0    180.0
