JS203-16-A01_01  Revised: Tuesday, May 07, 2019
JS203-16-A01_01          Revision: 01







Bill Of Materials            May 8,2019      1:31:05	Page1

Item	Quantity	PCB Footprint	Value	Reference
______________________________________________

1	1	BATT-2032_JS	CR2032	BT1
2	5	C0603QR	104	C1,C2,C3,C5,C6
3	1	C0603QR	105	C4
4	1	C1206QR	100uF/1206	C7
5	3	C1206QR	22uF	C8,C10,C11
6	1	C1206QR	100uF	C9
7	1	CON-5X2-2.0-DLD	HEADER 5X2	J1
8	1	CONN-20X2H(100MIL)-R	HEADER 20X2	J2
9	3	CON-3X1-2.0D-JS1125	CON3X1-2.0D	J3,J4,J5
10	1	CON-2X1-2.54-CJR	CON2X1-2.54D	J6
11	1	CON-8X1-2.0D-JS1125	HEADER 8	J7
12	1		CON5X1-2.0D	J8
13	2	R0603Q	10k	R1,R2
14	8	R0603Q	OPEN	R3,R4,R5,R6,R7,R8,R9,R10
15	2	R0603Q	10R	R12,R11
16	1	SSOP16	MAX3221	U1
17	1	SOP16D	DS3231	U2
18	1	SOT223Q	LM1117 	U3
