JS203-16-C01_01  Revised: Tuesday, May 07, 2019
JS203-16-C01_01          Revision: 01







Bill Of Materials            May 8,2019      1:34:01	Page1

Item	Quantity	PCB Footprint	Value	Reference
______________________________________________

1	15	C0603QR	0.1uF	C1,C2,C3,C4,C5,C6,C9,C10,
				C11,C12,C13,C14,C15,C16,
				C17
2	2	C0603QR	12pF	C7,C8
3	5	C1206QR	22uF	C18,C19,C20,C21,C22
4	4	MELF-DQ	DIODE	D1,D2,D3,D4
5	1	MELF-DQ	?	D5
6	2	CON-3X1-2.5D-JST	CON3	J1,J4
7	1	HEAD5	CON5	J2
8	1	CON-2X1-2.5D-JST	CON2	J3
9	8	LED-0805Q	Red	LED1,LED2,LED3,LED4,LED5,
				LED6,LED7,LED8
10	8	LED-0805Q	Green	LED9,LED10,LED11,LED12,
				LED13,LED14,LED15,LED16
11	1	LED-0805Q	LED	LED17
12	72	LED0603B	0603	LED18,LED19,LED20,LED21,
				LED22,LED23,LED24,LED25,
				LED26,LED27,LED28,LED29,
				LED30,LED31,LED32,LED33,
				LED34,LED35,LED36,LED37,
				LED38,LED39,LED40,LED41,
				LED42,LED43,LED44,LED45,
				LED46,LED47,LED48,LED49,
				LED50,LED51,LED52,LED53,
				LED54,LED55,LED56,LED57,
				LED58,LED59,LED60,LED61,
				LED62,LED63,LED64,LED65,
				LED66,LED67,LED68,LED69,
				LED70,LED71,LED72,LED73,
				LED74,LED75,LED76,LED77,
				LED78,LED79,LED80,LED81,
				LED82,LED83,LED84,LED85,
				LED86,LED87,LED88,LED89
13	9	SOT23	PNP	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,
				Q9
14	89	R0603Q	200R	R1,R2,R3,R4,R5,R6,R7,R8,
				R9,R10,R11,R12,R13,R14,
				R15,R16,R27,R30,R31,R32,
				R33,R34,R35,R36,R37,R40,
				R41,R42,R43,R44,R45,R46,
				R47,R50,R51,R52,R53,R54,
				R55,R56,R57,R60,R61,R62,
				R63,R64,R65,R66,R67,R70,
				R71,R72,R73,R74,R75,R76,
				R77,R80,R81,R82,R83,R84,
				R85,R86,R87,R90,R91,R92,
				R93,R94,R95,R96,R97,R100,
				R101,R102,R103,R104,R105,
				R106,R107,R110,R111,R112,
				R113,R114,R115,R116,R117
15	10	R0603Q	1K	R17,R29,R39,R49,R59,R69,
				R79,R89,R99,R109
16	18	R0603Q	10K	R18,R19,R20,R21,R22,R23,
				R24,R25,R26,R28,R38,R48,
				R58,R68,R78,R88,R98,R108
17	2		10K	R118,R119
18	112	KEY-3.3R	SW-PB	SW1C,SW1B,SW1A,SW1,SW2C,
				SW2B,SW2A,SW2,SW3C,SW3B,
				SW3A,SW3,SW4C,SW4B,SW4A,
				SW4,SW5C,SW5B,SW5A,SW5,
				SW6C,SW6B,SW6A,SW6,SW7C,
				SW7B,SW7A,SW7,SW8C,SW8B,
				SW8A,SW8,SW9C,SW9B,SW9A,
				SW9,SW10C,SW10B,SW10A,
				SW10,SW11C,SW11B,SW11A,
				SW11,SW12C,SW12B,SW12A,
				SW12,SW13C,SW13B,SW13A,
				SW13,SW14C,SW14B,SW14A,
				SW14,SW15C,SW15B,SW15A,
				SW15,SW16C,SW16B,SW16A,
				SW16,SW17C,SW17B,SW17A,
				SW17,SW18C,SW18B,SW18A,
				SW18,SW19C,SW19B,SW19A,
				SW19,SW20C,SW20B,SW20A,
				SW20,SW25C,SW25B,SW25A,
				SW25,SW26C,SW26B,SW26A,
				SW26,SW27C,SW27B,SW27A,
				SW27,SW28C,SW28B,SW28A,
				SW28,SW29C,SW29B,SW29A,
				SW29,SW30C,SW30B,SW30A,
				SW30,SW31C,SW31B,SW31A,
				SW31,SW32C,SW32B,SW32A,
				SW32
19	4	KEY-4R	SW-PB	SW21,SW22,SW23,SW24
20	1	TQFP64	PIC24EP64GP206	U1
21	2	SOP20	74HC541	U10,U2
22	7	SOP20	74HC377	U3,U4,U5,U6,U7,U8,U9
23	1	SOT223Q	LM1117	U11
24	1	X-O3225	24MHz	Y1
