P-CAD Pick and Place Locations     D:\lay-data\...\JS203-16-C01_02.pcb

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          PatternName     Type            Value           Layer           LocationX  LocationY  Rotation
--------------- --------------- --------------- --------------- --------------- ---------- ---------- --------

C1              C0603QR         C0603QR         0.1uF           Bottom             16545.0     6035.0      0.0
C2              C0603QR         C0603QR         0.1uF           Bottom             16560.0     5835.0    180.0
C3              C0603QR         C0603QR         0.1uF           Bottom             16240.0     5550.0    180.0
C4              C0603QR         C0603QR         0.1uF           Bottom             16100.0     5550.0    180.0
C5              C0603QR         C0603QR         0.1uF           Bottom             15825.0     5710.0    270.0
C6              C0603QR         C0603QR         0.1uF           Bottom             16110.0     6170.0    180.0
C7              C0603QR         C0603QR         12pF            Bottom             15705.0     5685.0     90.0
C8              C0603QR         C0603QR         12pF            Bottom             15745.0     5990.0    270.0
C9              C0603QR         C0603QR         0.1uF           Bottom             16135.0     7180.0    270.0
C10             C0603QR         C0603QR         0.1uF           Bottom             11990.0     7205.0     90.0
C11             C0603QR         C0603QR         0.1uF           Bottom             12040.0     7810.0    270.0
C12             C0603QR         C0603QR         0.1uF           Bottom             12725.0     7520.0    270.0
C13             C0603QR         C0603QR         0.1uF           Bottom             12785.0     6315.0     90.0
C14             C0603QR         C0603QR         0.1uF           Bottom             14565.0     5765.0     90.0
C15             C0603QR         C0603QR         0.1uF           Bottom             15795.0     6465.0    180.0
C16             C0603QR         C0603QR         0.1uF           Bottom             12010.0     5715.0     90.0
C17             C0603QR         C0603QR         0.1uF           Bottom             14720.0     7725.0    270.0
C18             C1206QR         C1206QR         22uF            Bottom             16425.0     8630.0    270.0
C19             C1206QR         C1206QR         22uF            Bottom             16320.0     8630.0    270.0
C20             C1206QR         C1206QR         22uF            Bottom             15725.0     8630.0    270.0
C21             C1206QR         C1206QR         22uF            Bottom             15835.0     8630.0    270.0
C22             C1206QR         C1206QR         22uF            Bottom             15825.0     6195.0    180.0
D1              MELF-DQ         MELF-DQ         DIODE           Bottom             16760.0     7595.0    270.0
D2              MELF-DQ         MELF-DQ         DIODE           Bottom             16820.0     6800.0    270.0
D3              MELF-DQ         MELF-DQ         DIODE           Bottom             16775.0     5990.0    270.0
D4              MELF-DQ         MELF-DQ         DIODE           Bottom             16460.0     5470.0     90.0
D5              MELF-DQ         MELF-DQ         DIODE           Bottom             16665.0     5990.0    270.0
LED1            LED-0805Q       LED-0805Q       RED             Top                11555.1     8647.7      0.0
LED2            LED-0805Q       LED-0805Q       RED             Top                12224.6     8647.8      0.0
LED3            LED-0805Q       LED-0805Q       RED             Top                12893.7     8647.7      0.0
LED4            LED-0805Q       LED-0805Q       RED             Top                13563.0     8647.7      0.0
LED5            LED-0805Q       LED-0805Q       RED             Top                14232.3     8647.7      0.0
LED6            LED-0805Q       LED-0805Q       RED             Top                14901.6     8647.7      0.0
LED7            LED-0805Q       LED-0805Q       RED             Top                15570.9     8647.7      0.0
LED8            LED-0805Q       LED-0805Q       RED             Top                16240.2     8647.7      0.0
LED9            LED-0805Q       LED-0805Q       GREEN           Top                11555.1     8576.9      0.0
LED10           LED-0805Q       LED-0805Q       GREEN           Top                12224.6     8577.0      0.0
LED11           LED-0805Q       LED-0805Q       GREEN           Top                12893.7     8576.9      0.0
LED12           LED-0805Q       LED-0805Q       GREEN           Top                13563.0     8576.9      0.0
LED13           LED-0805Q       LED-0805Q       GREEN           Top                14232.3     8576.9      0.0
LED14           LED-0805Q       LED-0805Q       GREEN           Top                14901.6     8576.9      0.0
LED15           LED-0805Q       LED-0805Q       GREEN           Top                15570.9     8576.9      0.0
LED16           LED-0805Q       LED-0805Q       GREEN           Top                16240.2     8576.9      0.0
LED17           LED-0805Q       LED-0805Q       LED             Top                16909.5     8612.2      0.0
LED18           LED0603B        LED0603B        0603            Top                11811.0     7964.1      0.0
LED19           LED0603B        LED0603B        0603            Top                11811.0     7783.9      0.0
LED20           LED0603B        LED0603B        0603            Top                12598.4     7964.1      0.0
LED21           LED0603B        LED0603B        0603            Top                12598.4     7783.9      0.0
LED22           LED0603B        LED0603B        0603            Top                13385.8     7964.1      0.0
LED23           LED0603B        LED0603B        0603            Top                13385.8     7783.9      0.0
LED24           LED0603B        LED0603B        0603            Top                14173.2     7964.1      0.0
LED25           LED0603B        LED0603B        0603            Top                14173.2     7783.9      0.0
LED26           LED0603B        LED0603B        0603            Top                11811.0     7373.5      0.0
LED27           LED0603B        LED0603B        0603            Top                11811.0     7193.4      0.0
LED28           LED0603B        LED0603B        0603            Top                12598.4     7373.5      0.0
LED29           LED0603B        LED0603B        0603            Top                12598.4     7193.4      0.0
LED30           LED0603B        LED0603B        0603            Top                13385.8     7373.5      0.0
LED31           LED0603B        LED0603B        0603            Top                13385.8     7193.4      0.0
LED32           LED0603B        LED0603B        0603            Top                14173.2     7373.5      0.0
LED33           LED0603B        LED0603B        0603            Top                14173.2     7193.4      0.0
LED34           LED0603B        LED0603B        0603            Top                11811.0     6783.0      0.0
LED35           LED0603B        LED0603B        0603            Top                11811.0     6602.8      0.0
LED36           LED0603B        LED0603B        0603            Top                12598.4     6783.0      0.0
LED37           LED0603B        LED0603B        0603            Top                12598.4     6602.8      0.0
LED38           LED0603B        LED0603B        0603            Top                13385.8     6783.0      0.0
LED39           LED0603B        LED0603B        0603            Top                13385.8     6602.8      0.0
LED40           LED0603B        LED0603B        0603            Top                14173.2     6783.0      0.0
LED41           LED0603B        LED0603B        0603            Top                14173.2     6602.8      0.0
LED42           LED0603B        LED0603B        0603            Top                11811.0     6192.4      0.0
LED43           LED0603B        LED0603B        0603            Top                11811.0     6012.3      0.0
LED44           LED0603B        LED0603B        0603            Top                12598.4     6192.4      0.0
LED45           LED0603B        LED0603B        0603            Top                12598.4     6012.3      0.0
LED46           LED0603B        LED0603B        0603            Top                13385.8     6192.4      0.0
LED47           LED0603B        LED0603B        0603            Top                13385.8     6012.3      0.0
LED48           LED0603B        LED0603B        0603            Top                14173.2     6192.5      0.0
LED49           LED0603B        LED0603B        0603            Top                14173.2     6012.3      0.0
LED50           LED0603B        LED0603B        0603            Top                11811.0     5552.7      0.0
LED51           LED0603B        LED0603B        0603            Top                11811.0     5274.1      0.0
LED52           LED0603B        LED0603B        0603            Top                12598.4     5601.9      0.0
LED53           LED0603B        LED0603B        0603            Top                12598.4     5421.7      0.0
LED54           LED0603B        LED0603B        0603            Top                13385.8     5601.9      0.0
LED55           LED0603B        LED0603B        0603            Top                13385.8     5421.7      0.0
LED56           LED0603B        LED0603B        0603            Top                14173.2     5601.9      0.0
LED57           LED0603B        LED0603B        0603            Top                14173.2     5421.7      0.0
LED58           LED0603B        LED0603B        0603            Top                15283.5     7165.4    270.0
LED59           LED0603B        LED0603B        0603            Top                15543.3     7165.4    270.0
LED60           LED0603B        LED0603B        0603            Top                15283.5     6023.6    270.0
LED61           LED0603B        LED0603B        0603            Top                15543.3     6023.6    270.0
LED62           LED0603B        LED0603B        0603            Top                14889.8     5511.8    270.0
LED63           LED0603B        LED0603B        0603            Top                15149.6     5511.8    270.0
LED64           LED0603B        LED0603B        0603            Top                15677.2     5511.8    270.0
LED65           LED0603B        LED0603B        0603            Top                15937.0     5511.8    270.0
LED66           LED0603B        LED0603B        0603            Top                15280.8     7736.7    270.0
LED67           LED0603B        LED0603B        0603            Top                15546.0     7736.7    270.0
LED68           LED0603B        LED0603B        0603            Top                14842.0     7298.3      0.0
LED69           LED0603B        LED0603B        0603            Top                14842.0     7032.8      0.0
LED70           LED0603B        LED0603B        0603            Top                15280.8     6594.0    270.0
LED71           LED0603B        LED0603B        0603            Top                15546.0     6593.6    270.0
LED72           LED0603B        LED0603B        0603            Top                15984.8     7298.0      0.0
LED73           LED0603B        LED0603B        0603            Top                15984.8     7032.8      0.0
LED74           LED0603B        LED0603B        0603            Top                16653.5     7955.7      0.0
LED75           LED0603B        LED0603B        0603            Top                16653.5     7792.3      0.0
LED76           LED0603B        LED0603B        0603            Top                16653.5     7168.3      0.0
LED77           LED0603B        LED0603B        0603            Top                16653.5     7004.9      0.0
LED78           LED0603B        LED0603B        0603            Top                16653.5     6380.9      0.0
LED79           LED0603B        LED0603B        0603            Top                16653.5     6217.5      0.0
LED80           LED0603B        LED0603B        0603            Top                16653.5     5593.5      0.0
LED81           LED0603B        LED0603B        0603            Top                16653.5     5430.1      0.0
LED82           LED0603B        LED0603B        0603            Top                11753.3     7874.0    270.0
LED83           LED0603B        LED0603B        0603            Top                11868.7     7874.0    270.0
LED84           LED0603B        LED0603B        0603            Top                11671.9     5413.4    270.0
LED85           LED0603B        LED0603B        0603            Top                11950.3     5413.4    270.0
LED86           LED0603B        LED0603B        0603            Top                13328.1     5511.8    270.0
LED87           LED0603B        LED0603B        0603            Top                13443.5     5511.8    270.0
LED88           LED0603B        LED0603B        0603            Top                15413.4     6153.5      0.0
LED89           LED0603B        LED0603B        0603            Top                15413.4     5893.7      0.0
Q1              SOT23           SOT23           PNP             Bottom             14540.0     7970.0    270.0
Q2              SOT23           SOT23           PNP             Bottom             14505.0     7495.0    270.0
Q3              SOT23           SOT23           PNP             Bottom             14515.0     6785.0    270.0
Q4              SOT23           SOT23           PNP             Bottom             14515.0     6525.0    270.0
Q5              SOT23           SOT23           PNP             Bottom             14540.0     5495.0    270.0
Q6              SOT23           SOT23           PNP             Bottom             16105.0     5400.0    270.0
Q7              SOT23           SOT23           PNP             Bottom             15945.0     7765.0    270.0
Q8              SOT23           SOT23           PNP             Bottom             16315.0     7955.0     90.0
Q9              SOT23           SOT23           PNP             Bottom             15375.0     5415.0    270.0
R1              R0603Q          R0603Q          200R            Bottom             11690.0     8645.0    180.0
R2              R0603Q          R0603Q          200R            Bottom             11690.0     8575.0    180.0
R3              R0603Q          R0603Q          200R            Bottom             12220.0     8645.0      0.0
R4              R0603Q          R0603Q          200R            Bottom             12220.0     8575.0      0.0
R5              R0603Q          R0603Q          200R            Bottom             12890.0     8645.0      0.0
R6              R0603Q          R0603Q          200R            Bottom             12890.0     8575.0      0.0
R7              R0603Q          R0603Q          200R            Bottom             13555.0     8625.0      0.0
R8              R0603Q          R0603Q          200R            Bottom             13555.0     8560.0      0.0
R9              R0603Q          R0603Q          200R            Bottom             13235.0     8575.0      0.0
R10             R0603Q          R0603Q          200R            Bottom             13235.0     8640.0      0.0
R11             R0603Q          R0603Q          200R            Bottom             14910.0     8645.0      0.0
R12             R0603Q          R0603Q          200R            Bottom             14910.0     8580.0      0.0
R13             R0603Q          R0603Q          200R            Bottom             15565.0     8645.0      0.0
R14             R0603Q          R0603Q          200R            Bottom             15565.0     8585.0      0.0
R15             R0603Q          R0603Q          200R            Bottom             12580.0     8640.0      0.0
R16             R0603Q          R0603Q          200R            Bottom             12580.0     8575.0      0.0
R17             R0603Q          R0603Q          1k              Bottom             16580.0     5935.0     90.0
R18             R0603Q          R0603Q          10K             Bottom             16520.0     5935.0    270.0
R19             R0603Q          R0603Q          10K             Bottom             16110.0     7565.0    270.0
R20             R0603Q          R0603Q          10K             Bottom             16170.0     7565.0    270.0
R21             R0603Q          R0603Q          10K             Bottom             16230.0     7565.0    270.0
R22             R0603Q          R0603Q          10K             Bottom             16290.0     7565.0    270.0
R23             R0603Q          R0603Q          10K             Bottom             16350.0     7565.0    270.0
R24             R0603Q          R0603Q          10K             Bottom             16410.0     7565.0    270.0
R25             R0603Q          R0603Q          10K             Bottom             16470.0     7565.0    270.0
R26             R0603Q          R0603Q          10K             Bottom             16530.0     7565.0    270.0
R27             R0603Q          R0603Q          200R            Bottom             16915.0     8530.0      0.0
R28             R0603Q          R0603Q          10K             Bottom             14685.0     7930.0    180.0
R29             R0603Q          R0603Q          1K              Bottom             14685.0     8010.0      0.0
R30             R0603Q          R0603Q          200R            Bottom             11865.0     7965.0      0.0
R31             R0603Q          R0603Q          200R            Bottom             11865.0     7785.0      0.0
R32             R0603Q          R0603Q          200R            Bottom             12625.0     7935.0     90.0
R33             R0603Q          R0603Q          200R            Bottom             12625.0     7815.0    270.0
R34             R0603Q          R0603Q          200R            Bottom             13415.0     7935.0     90.0
R35             R0603Q          R0603Q          200R            Bottom             13415.0     7810.0    270.0
R36             R0603Q          R0603Q          200R            Bottom             14200.0     7935.0     90.0
R37             R0603Q          R0603Q          200R            Bottom             14200.0     7810.0    270.0
R38             R0603Q          R0603Q          10K             Bottom             14645.0     7460.0      0.0
R39             R0603Q          R0603Q          1K              Bottom             14645.0     7535.0    180.0
R40             R0603Q          R0603Q          200R            Bottom             11840.0     7345.0     90.0
R41             R0603Q          R0603Q          200R            Bottom             11840.0     7220.0    270.0
R42             R0603Q          R0603Q          200R            Bottom             12625.0     7345.0     90.0
R43             R0603Q          R0603Q          200R            Bottom             12625.0     7220.0    270.0
R44             R0603Q          R0603Q          200R            Bottom             13415.0     7345.0     90.0
R45             R0603Q          R0603Q          200R            Bottom             13415.0     7220.0    270.0
R46             R0603Q          R0603Q          200R            Bottom             14200.0     7345.0     90.0
R47             R0603Q          R0603Q          200R            Bottom             14200.0     7220.0    270.0
R48             R0603Q          R0603Q          10K             Bottom             14655.0     6745.0    180.0
R49             R0603Q          R0603Q          1K              Bottom             14655.0     6825.0      0.0
R50             R0603Q          R0603Q          200R            Bottom             11840.0     6755.0     90.0
R51             R0603Q          R0603Q          200R            Bottom             11840.0     6630.0    270.0
R52             R0603Q          R0603Q          200R            Bottom             12625.0     6755.0     90.0
R53             R0603Q          R0603Q          200R            Bottom             12625.0     6630.0    270.0
R54             R0603Q          R0603Q          200R            Bottom             13415.0     6755.0     90.0
R55             R0603Q          R0603Q          200R            Bottom             13415.0     6630.0    270.0
R56             R0603Q          R0603Q          200R            Bottom             14200.0     6755.0     90.0
R57             R0603Q          R0603Q          200R            Bottom             14200.0     6630.0    270.0
R58             R0603Q          R0603Q          10K             Bottom             14655.0     6485.0      0.0
R59             R0603Q          R0603Q          1K              Bottom             14655.0     6565.0    180.0
R60             R0603Q          R0603Q          200R            Bottom             11840.0     6165.0     90.0
R61             R0603Q          R0603Q          200R            Bottom             11840.0     6040.0    270.0
R62             R0603Q          R0603Q          200R            Bottom             12625.0     6165.0     90.0
R63             R0603Q          R0603Q          200R            Bottom             12625.0     6040.0    270.0
R64             R0603Q          R0603Q          200R            Bottom             13415.0     6165.0     90.0
R65             R0603Q          R0603Q          200R            Bottom             13415.0     6040.0    270.0
R66             R0603Q          R0603Q          200R            Bottom             14200.0     6165.0     90.0
R67             R0603Q          R0603Q          200R            Bottom             14200.0     6040.0    270.0
R68             R0603Q          R0603Q          10K             Bottom             14680.0     5460.0    180.0
R69             R0603Q          R0603Q          1K              Bottom             14680.0     5540.0      0.0
R70             R0603Q          R0603Q          200R            Bottom             11865.0     5555.0      0.0
R71             R0603Q          R0603Q          200R            Bottom             11865.0     5295.0      0.0
R72             R0603Q          R0603Q          200R            Bottom             12625.0     5575.0     90.0
R73             R0603Q          R0603Q          200R            Bottom             12625.0     5450.0    270.0
R74             R0603Q          R0603Q          200R            Bottom             13440.0     5600.0      0.0
R75             R0603Q          R0603Q          200R            Bottom             13440.0     5425.0      0.0
R76             R0603Q          R0603Q          200R            Bottom             14200.0     5575.0     90.0
R77             R0603Q          R0603Q          200R            Bottom             14200.0     5450.0    270.0
R78             R0603Q          R0603Q          10K             Bottom             16250.0     5360.0      0.0
R79             R0603Q          R0603Q          1K              Bottom             16250.0     5440.0    180.0
R80             R0603Q          R0603Q          200R            Bottom             15355.0     7135.0      0.0
R81             R0603Q          R0603Q          200R            Bottom             15475.0     7135.0    180.0
R82             R0603Q          R0603Q          200R            Bottom             15350.0     5990.0      0.0
R83             R0603Q          R0603Q          200R            Bottom             15475.0     5990.0    180.0
R84             R0603Q          R0603Q          200R            Bottom             14955.0     5480.0      0.0
R85             R0603Q          R0603Q          200R            Bottom             15085.0     5480.0    180.0
R86             R0603Q          R0603Q          200R            Bottom             15745.0     5475.0      0.0
R87             R0603Q          R0603Q          200R            Bottom             15870.0     5475.0    180.0
R88             R0603Q          R0603Q          10K             Bottom             16095.0     7725.0    180.0
R89             R0603Q          R0603Q          1K              Bottom             16095.0     7805.0      0.0
R90             R0603Q          R0603Q          200R            Bottom             15335.0     7700.0      0.0
R91             R0603Q          R0603Q          200R            Bottom             15490.0     7700.0    180.0
R92             R0603Q          R0603Q          200R            Bottom             14885.0     7240.0     90.0
R93             R0603Q          R0603Q          200R            Bottom             14885.0     7095.0    270.0
R94             R0603Q          R0603Q          200R            Bottom             15345.0     6550.0      0.0
R95             R0603Q          R0603Q          200R            Bottom             15480.0     6550.0    180.0
R96             R0603Q          R0603Q          200R            Bottom             16020.0     7240.0     90.0
R97             R0603Q          R0603Q          200R            Bottom             16020.0     7090.0    270.0
R98             R0603Q          R0603Q          10K             Bottom             16175.0     7995.0    180.0
R99             R0603Q          R0603Q          1K              Bottom             16175.0     7915.0      0.0
R100            R0603Q          R0603Q          200R            Bottom             16680.0     7935.0     90.0
R101            R0603Q          R0603Q          200R            Bottom             16680.0     7810.0    270.0
R102            R0603Q          R0603Q          200R            Bottom             16680.0     7150.0     90.0
R103            R0603Q          R0603Q          200R            Bottom             16680.0     7025.0    270.0
R104            R0603Q          R0603Q          200R            Bottom             16680.0     6365.0     90.0
R105            R0603Q          R0603Q          200R            Bottom             16680.0     6240.0    270.0
R106            R0603Q          R0603Q          200R            Bottom             16680.0     5575.0     90.0
R107            R0603Q          R0603Q          200R            Bottom             16680.0     5450.0    270.0
R108            R0603Q          R0603Q          10K             Bottom             15520.0     5380.0      0.0
R109            R0603Q          R0603Q          1K              Bottom             15520.0     5460.0    180.0
R110            R0603Q          R0603Q          200R            Bottom             11715.0     7855.0    180.0
R111            R0603Q          R0603Q          200R            Bottom             11840.0     7855.0    180.0
R112            R0603Q          R0603Q          200R            Bottom             11705.0     5385.0      0.0
R113            R0603Q          R0603Q          200R            Bottom             11915.0     5385.0    180.0
R114            R0603Q          R0603Q          200R            Bottom             13295.0     5490.0    180.0
R115            R0603Q          R0603Q          200R            Bottom             13420.0     5490.0    180.0
R116            R0603Q          R0603Q          200R            Bottom             15475.0     6155.0      0.0
R117            R0603Q          R0603Q          200R            Bottom             15475.0     5895.0      0.0
R118            R0603Q          R0603Q          10K             Bottom             14290.0     8600.0    180.0
R119            R0603Q          R0603Q          10K             Bottom             14290.0     8535.0    180.0
U1              TQFP64          TQFP64          PIC24EP64GP206  Bottom             16128.9     5863.1    270.0
U2              SSOP20T         SSOP20T         74HC541/TSSOP20 Bottom             16320.1     7265.0    270.0
U3              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             12175.1     7300.0    270.0
U4              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             12235.1     7905.0    270.0
U5              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             13010.1     7580.0    270.0
U6              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             12980.1     6400.0    270.0
U7              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             14755.1     5990.0    270.0
U8              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             16015.1     6575.0    270.0
U9              SSOP20T         SSOP20T         74HC377/TSSOP20 Bottom             12195.1     5790.0    270.0
U10             SSOP20T         SSOP20T         74HC541/TSSOP20 Bottom             14915.1     7860.0    270.0
U11             SOT223Q         SOT223Q         LM1117          Bottom             16070.0     8600.0    270.0
