


PIN-31		IN		U1RX		     		RA8 	RPI24  	
PIN-32		OUT 	U1TX		    		RB4		RP36
PIN-64 		OUT 	TEST_O					RD6			

PIN-21		IO		D0  		  			RC0   	
PIN-22		IO  	D1  					RC1
PIN-23		IO		D2  					RC2   	
PIN-35		IO  	D3  					RC3
PIN-36		IO		D4  					RC4   	
PIN-37		IO  	D5  					RC5
PIN-50		IO		D6  					RC6   	
PIN-51		IO  	D7  					RC7

PIN-11		OUT		CS0  		EN1			RA12	---RC11 PIN24	 	
PIN-12		OUT 	CS1  		EN2			RA11
PIN-13		OUT		CS2  		EN3			RA0   	
PIN-14		OUT  	CS3  		EN4			RA1
PIN-15		OUT		TRIG1		TRIG1		RB0   	
PIN-16		OUT  	TRIG2		TRIG2		RB1

PIN-27		OUT		CS4  		TX2			RE12 	
PIN-28		OUT 	CS5  		EN5			RE13
PIN-29		OUT		CS6  		RX2			RE14   	
PIN-30		OUT  	CS7  		EN6			RE15
